<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JS Masterclass</title>
</head>
<body>

<div class="container">

    <button id="button01">Click Me</button>
    <button id="button02">Click Me</button>
    <a href="https://google.com" id="link">Link to Google</a>

</div>

</body>
</html>
